
<!--
    Use https://leafletjs.com/examples/quick-start/ to show data under map location
    Create public accessToken at https://account.mapbox.com/
-->
<!DOCTYPE html>
<html lang='en' dir='ltr'>
    <head>
        <meta charset="utf-8">
        <title>This is main page</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>

         <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    </head>
    <body>
        <h1>This is Kafka Consumer page with Flask</h1>
        <div id='mapid' style='width: 900px; height: 600px;'></div>

        <script>
            var mymap = L.map('mapid').setView([51.505, -0.09], 13);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                accessToken: 'pk.eyJ1IjoiY2FyaWxscG93ZXIiLCJhIjoiY2tncmx0dXc5MDM1ZTJ6cDlkNXFtdHE4dCJ9.UwqfXAGbtWLW7Si3G65BDw'  //Get this from https://account.mapbox.com/
            }).addTo(mymap);
            
            // This part to show data from kafka consumer on top of map 
            mapMarker1 = [];    // Create empty array for each producer session
            mapMarker2 = [];
            mapMarker3 = [];

            var source = new EventSource('/topic/topic_shahril_realtime');  // Define the kafka topic
            source.addEventListener('message', function(e){
                console.log('Message');
                obj = JSON.parse(e.data);
                console.log(obj);

                if( obj.run_checkpoint == '00001'){
                    // Remove previous checkpoint
                    for (var i = 0; i < mapMarker1.length; i++ ){
                        mymap.removeLayer( mapMarker1[i] );
                    }
                    marker1 = L.marker( [obj.latitude, obj.longitude] ).addTo(mymap).bindPopup("<b>Runner 1</b>").openPopup();   // after remove, add new marker1 back
                    mapMarker1.push(marker1);
                }
                
                if( obj.run_checkpoint == '00002'){
                    // Remove previous checkpoint
                    for (var i = 0; i < mapMarker2.length; i++ ){
                        mymap.removeLayer( mapMarker2[i] );
                    }
                    marker2 = L.marker( [obj.latitude, obj.longitude] ).addTo(mymap).bindPopup("<b>Runner 2</b>").openPopup();   // after remove, add new marker1 back
                    mapMarker2.push(marker2);
                }

                
                if( obj.run_checkpoint == '00003'){
                    // Remove previous checkpoint
                    for (var i = 0; i < mapMarker3.length; i++ ){
                        mymap.removeLayer( mapMarker3[i] );
                    }
                    marker3 = L.marker( [obj.latitude, obj.longitude] ).addTo(mymap).bindPopup("<b>Runner 3</b>").openPopup();   // after remove, add new marker1 back
                    mapMarker3.push(marker3);
                }

            }, false)  // if not break


        </script>

    </body>

</html>
